{
  "name": "softnote",
  "version": "1.0.0",
  "description": "Packaged externals for softnote",
  "private": true,
  "scripts": {},
  "dependencies": {
    "apollo-server-lambda": "^2.9.16",
    "graphql": "^14.2.1",
    "http-errors": "^1.8.0",
    "aws-sdk": "^2.606.0",
    "njwt": "^1.0.0",
    "rand-token": "^0.4.0",
    "uuid": "^8.3.1",
    "graphql-request": "^1.8.2",
    "@octokit/rest": "^16.25.1",
    "@octokit/plugin-throttling": "^2.4.0",
    "cookie": "^0.4.0",
    "axios": "^0.21.1",
    "merge-graphql-schemas": "^1.5.8",
    "@middy/http-cors": "^1.5.2",
    "@middy/core": "^1.5.2",
    "node-fetch": "2",
    "@middy/http-error-handler": "^1.5.2",
    "@middy/http-header-normalizer": "^1.5.2"
  }
}